---
layout: default
title: Music
---

<div class="container">
	<div id="music" class="page-header">
		<h1 class="rockwell">Music</h1>
	</div>
</div>

<div class="container">

	<div id="music-nav">
		<ul class="nav nav-pills nav-justified rockwell rockwell-medium">
			<li class="active"><a href="#music1" class="smoothScroll">Solo</a></li>
	  		<li><a href="#music2" class="smoothScroll">Berklee</a></li>
	  		<li><a href="#music3" class="smoothScroll">Marciac</a></li>
	  		<li><a href="#music4" class="smoothScroll">Emergenza</a></li>
		</ul>
	</div>

	<br>

	<div id="music-project" class="jumbotron futura scroll-content" data-spy="scroll" data-target="#music-nav" data-offset="300">
		<div class="media well">
			<div class="pull-left media-object">
				<iframe id="sc-widget" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/168734997%3Fsecret_token%3Ds-cikLc"></iframe>
				<div class="player">
					<a class="btn btn-default btn-block" data-toggle="collapse" data-target="#player-info"><i class="fa fa-bars"></i></a>
					<section id="player-info" class="collapse">
						<img class="img-thumbnail" src="/img/Rock.jpg">
						<table class="table table-condensed">
							<tbody>
								<tr>
									<th>Artist</th>
									<td>Noah Dayan</td>
								</tr>
								<tr>
									<th>Title</th>
									<td>Sunrise Kingdom</td>
								</tr>
								<tr>
									<th>Album</th>
									<td>Stranded Jams</td>
								</tr>
								<tr>
									<th>Label</th>
									<td>Independent</td>
								</tr>
								<tr>
									<th>Year</th>
									<td>2012</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section class="btn-group btn-group-justified">
						<a class="btn btn-default btn-play"><i class="fa fa-spinner fa-spin"></i></a>
					</section>
				</div>
			</div>
			<div class="media-body">
				<h3 id="music1" class="media-heading">
					Solo Artist and Sound Engineer<br>
					<small class="text-primary">
						<em>Album: Stranded Jams</em>
					</small>
				</h3>
				<hr>
				<h3 class="text-justify"><small>Composing, Arranging, Performing, Recording, Editing, Mixing and Producing my own music using Pro Tools, Logic Pro and Propellerhead Reason by playing Drums, Bass, Guitars and Keyboards. Currently working on other tracks to complete a first solo record.</small></h3>
				<h4 class="text-right">
					<small><a href="https://soundcloud.com/noah-dayan" target="_blank">Listen to tracks on SoundCloud <i class="fa fa-external-link"></i></a></small>
				</h4>
			</div>
		</div>
		<br>
		<div class="media well">
			<div class="pull-right media-object">
				<a href="#lightbox1" class="thumbnail" data-toggle="lightbox">
					<img class="center-block" src="/img/performance.jpg" alt="performance" width="400">
				</a>
			</div>
			<div class="media-body">
				<h3 id="music2" class="media-heading">
					Berklee<br>
					<small class="text-primary">
						<em>Five-Week Summer Performance Program 2010</em>
					</small>
				</h3>
				<hr>
				<h3 class="text-justify"><small>Performed at the Berklee Performance Center as the drummer for the All-Star Rock Ensemble Instrumental Showcase. Scholarship awarded as a drummer for Full-Time studies at Berklee College of Music.</small></h3>
				<h4 class="text-right">
					<small><a href="https://www.youtube.com/watch?v=jhPnxEOV-6o" target="_blank">Watch the performance on YouTube <i class="fa fa-external-link"></i></a></small>
				</h4>
			</div>
		</div>
		<br>
		<div class="media well">
			<div class="pull-left media-object">
				<a href="#lightbox2" class="thumbnail" data-toggle="lightbox">
					<img class="center-block" src="/img/marciac.jpg" alt="marciac" width="400">
				</a>
			</div>
			<div class="media-body">
				<h3 id="music3" class="media-heading">
					Marciac<br>
					<small class="text-primary">
						<em>Marciac Jazz Festival 2012</em>
					</small>
				</h3>
				<hr>
				<h3 class="text-justify"><small>Performed as a drummer, bassist and saxophonist in a Jazz Band at the Marciac Jazz Festival on the main Place du March&eacute; stage.</small></h3>
				<h4 class="text-right">
					<small><a href="https://www.youtube.com/watch?v=DcHJc0_umvk" target="_blank">Watch the performance on YouTube <i class="fa fa-external-link"></i></a></small>
				</h4>
			</div>
		</div>
		<br>
		<div class="media well">
			<div class="pull-right media-object">
				<a href="#lightbox3" class="thumbnail" data-toggle="lightbox">
					<img class="center-block" src="/img/strandedhazers.jpg" alt="band" width="400">
				</a>
			</div>
			<div class="media-body">
				<h3 id="music4" class="media-heading">
					Emergenza<br>
					<small class="text-primary">
						<em>National Battle of the Bands 2009</em>
					</small>
				</h3>
				<hr>
				<h3 class="text-justify"><small>Performed at renowned Parisian music clubs Gibus, New Morning and Elys&eacute;e Montmartre as part of the Emergenza Battle of the Bands with Rock Band Stranded Hazers as a drummer. Finalist of the competition as a member of the band and recipient of the Best Drummer Award as a drummer.</small></h3>
				<h4 class="text-right">
					<small><a href="https://www.youtube.com/watch?v=Dv3uveOLp9c" target="_blank">Watch the performance on YouTube <i class="fa fa-external-link"></i></a></small>
				</h4>
			</div>
		</div>
	</div>
</div>

<div id="lightbox1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
	<div class="lightbox-dialog">
		<div class="lightbox-content">
			<img src="/img/performance.jpg">
			<div class="lightbox-caption"><h4 class="futura">Berklee Performance Center</h4></div>
		</div>
	</div>
</div>

<div id="lightbox2" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
	<div class="lightbox-dialog">
		<div class="lightbox-content">
			<img src="/img/marciac.jpg">
			<div class="lightbox-caption"><h4 class="futura">Marciac Jazz Festival</h4></div>
		</div>
	</div>
</div>

<div id="lightbox3" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
	<div class="lightbox-dialog">
		<div class="lightbox-content">
			<img src="/img/strandedhazers.jpg">
			<div class="lightbox-caption"><h4 class="futura">Stranded Hazers</h4></div>
		</div>
	</div>
</div>
